{
  "name": "hang-tight",
  "version": "1.1.0",
  "description": "Pure CSS loaders",
  "main": "index.css",
  "styles": "index.css",
  "repository": "git@github.com:schne324/hang-tight.git",
  "author": "Harris Schneiderman <schne324@gmail.com>",
  "license": "MIT",
  "private": false
}
